# compose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ordolabs/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ordolabs/compose/: ComposeApp.kt  MainActivity.kt
app/src/main/java/com/ordolabs/compose/di/: DataStoreModule.kt  RoomModule.kt  SingletonModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/ordolabs/compose/mapper/: UIToVM.kt
app/src/main/java/com/ordolabs/compose/model/ui/: ChordNoteItem.kt
app/src/main/java/com/ordolabs/compose/ui/activity/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/ordolabs/compose/ui/activity/base/: BaseActivity.kt
app/src/main/java/com/ordolabs/compose/ui/adapter/: NoNameAdapter.kt
app/src/main/java/com/ordolabs/compose/ui/adapter/base/: BaseAdapter.kt  BaseViewHolder.kt  OnRecyclerItemClicksListener.kt
app/src/main/java/com/ordolabs/compose/ui/adapter/pager/: HomePagerAdapter.kt
app/src/main/java/com/ordolabs/compose/ui/adapter/pager/base/: BasePagerAdapter.kt  TabsEnum.kt
app/src/main/java/com/ordolabs/compose/ui/adapter/recycler/: ChordNotesAdapter.kt
app/src/main/java/com/ordolabs/compose/ui/adapter/recycler/base/: BaseAdapter.kt  BaseViewHolder.kt  OnRecyclerItemClicksListener.kt
app/src/main/java/com/ordolabs/compose/ui/dialog/: BaseDialogFragment.kt
app/src/main/java/com/ordolabs/compose/ui/fragment/: ChordTabFragment.kt  NoNameFragment.kt  ProgressionTabFragment.kt
app/src/main/java/com/ordolabs/compose/ui/fragment/base/: BaseFragment.kt
app/src/main/java/com/ordolabs/compose/ui/view/: PianoKeyboardView.kt
app/src/main/java/com/ordolabs/compose/util/: CanvasUtil.kt  EnumUtil.kt  LazyUtil.kt  ResourcesUtil.kt  Utils.kt
app/src/main/java/com/ordolabs/compose/util/struct/: Theory.kt
app/src/main/java/com/ordolabs/compose/util/wrapper/: ValueAnimatorBuilder.kt
app/src/main/java/com/ordolabs/compose/viewmodel/: ChordViewModel.kt  HomeViewModel.kt  MainViewModel.kt
app/src/main/java/com/ordolabs/compose/viewmodel/base/: BaseViewModel.kt
app/src/main/res/drawable/: bg_rounded.xml  bg_rounded_8.xml  bg_rounded_border.xml  btn_rounded_border_cyan.xml  btn_rounded_cyan.xml  color_ash_ed.xml  color_cyan.xml  color_white.xml  edit_rounded_ash.xml  ic_close.xml  ripple_mask_rounded.xml  ripple_mask_rounded_8.xml  ripple_rect_dark.xml  ripple_rect_light.xml  ripple_rounded_dark.xml  ripple_rounded_light.xml  tabs_indicator.xml
app/src/main/res/font/: font_opensans.xml
app/src/main/res/font-v26/: font_opensans.xml
app/src/main/res/layout/: activity_home.xml  fragment_chord_tab.xml  item_chord_note.xml  view_close.xml
app/src/main/res/values/: colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/ordolabs/compose/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ordolabs/data/datastore/: ComposeDS.kt
data/src/main/java/com/ordolabs/data/room/: ComposeDB.kt
data/src/main/java/com/ordolabs/data/room/dao/: NoNameDao.kt
data/src/main/java/com/ordolabs/data/room/entity/: NoNameEntity.kt
domain/: build.gradle
domain/src/main/java/com/ordolabs/domain/model/: Model.kt
domain/src/main/java/com/ordolabs/domain/repository/: Repository.kt
domain/src/main/java/com/ordolabs/domain/usecase/datastore/: NoNameUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
