<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glStart"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/offset_16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEnd"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/offset_16" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/chordSelectNotes"
        style="@style/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/offset_32"
        android:text="@string/chord_select_notes"

        app:layout_constraintEnd_toStartOf="@+id/glEnd"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/offset_16"
        android:fillViewport="true"
        android:scrollbars="none"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chordSelectNotes">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.ordolabs.compose.ui.view.PianoKeyboardView
                android:id="@+id/chordKeyboard"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"

                app:blackKeysColor="@color/chord_keyboard_blacks"
                app:coerceInWidth="true"
                app:octaveCount="@integer/chord_keyboard_octaves"
                app:selectedKeysColor="@color/chord_keyboard_selected"
                app:whiteKeysColor="@color/chord_keyboard_whites" />

        </FrameLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chordNotes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/offset_32"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="never"

        app:layout_constraintEnd_toStartOf="@+id/glEnd"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        tools:itemCount="10"
        tools:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
        tools:listitem="@layout/item_chord_note"
        tools:orientation="horizontal" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/chordChord"
        style="@style/TextView.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_16"
        android:textSize="@dimen/text_size_32"

        app:layout_constraintEnd_toStartOf="@+id/glEnd"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/chordNotes"
        tools:text="Dadd9/F#" />

</androidx.constraintlayout.widget.ConstraintLayout>